<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>두근 두근 게임랜드</title>
	<style type="text/css">

		body, html{
			background-color: black;
		}

		table{
			width: 100%;
			height: 100%;
			border-spacing: 8px;
		}
		td{
			width: 300px;
			height: 300px;
			border: 1px solid white;
		}

		h1{
			animation-duration: 3s;
			animation-name: rainbow;
			animation-iteration-count: infinite;
		}

		@keyframes rainbow {
			0% { color: #ff2a2a; }
 			15% { color: #ff7a2a; }
 			30% { color: #ffc52a; }
 			45% { color: #43ff2a; }
 			60% { color: #2a89ff; }
 			75% { color: #202082; }
 			90% { color: #6b2aff; } 
 			100% { color: #e82aff; }
		}

		div{
			text-align: center;
			color: white;
			width: 100%;
		}

		#back{
			width: 100%;
			display: flex;
			position: absolute;
		}

		.left{
			position: absolute;
			top: 0;
			left: 0;
			margin-left: 15%;
			margin-top: 1.5%;
		}

		.right{
			position: absolute;
			top: 0;
			right: 0;
			margin-right: 15%;
			margin-top: 1.5%;

		}

	</style>
</head>
<body style="overflow-x: hidden">
	<h1 style="text-align:center;margin-top: 3%;margin-bottom: 3%;font-size: 60px;" id="title">두근 두근 게임랜드</h1>
	<hr><br>
	<table>
		<tr>
			<td onclick="location.href='game/game1.html'">
				<img src="images/game1Profile.gif" width="100%" height="250px">
				<div>이상한 지렁이 게임</div>
			</td>
			<td onclick="location.href='game/game2.html'">
				<img src="images/game2Profile.gif" width="100%" height="250px">
				<div>공 튀기기</div>
			</td>
			<td onclick="location.href='game/game3.html'">
				<img src="images/game3Profile.gif" width="100%" height="250px">
				<div>2048</div>
			</td>
			<td onclick="location.href='game/game4.html'">
				<img src="images/game4Profile.gif" width="100%" height="250px">
				<div>같은 짝 찾기</div>
			</td>
		</tr>
	</table>
	<div id="back">
		<img src="images/1.png" width="250px" height="350px" class="left">
		<img src="images/2.png" width="250px" height="350px" class="right">
	</div>
	<div style="margin-top: 3%; margin-bottom: 3%;"><h3>원하는 게임을 클릭하면 이동됩니다!</h3></div>
	<div>
		<button id="sound" value="0" onclick="turn(this)" style="border-radius:10px"><img src="images/mute.png" width="50px" height="50px" id="img"></button>
	</div>
	<script type="text/javascript">
		let song = new Audio('sounds/bgm.mp3');
		let sound = document.getElementById("sound");
		let img = document.getElementById("img");

		function turn(sBtn) {
			if (sBtn.value == 0){
				song.play();
				sBtn.value = 1;
				img.src = "images/volume.png";
			}
			else if (sBtn.value == 1) {
				song.pause();
				sBtn.value = 0;
				img.src = "images/mute.png";
			}
		}

		song.addEventListener('ended', function() { 
        	this.currentTime = 0;
        	this.play();
    	}, false);

	</script>
</body>
</html>